<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>project 01</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <header>
        <img class="dp" src="project_01/yq.jpg" alt="" />
        <div class="headerbio">
          <h1>Adnan</h1>
          <h4>Web Designer</h4>
        </div>
        <div class="contact">
          <p><a href="mradnan@gmail.com">mail : mradnan300300@gmail.com</a></p>

          <p><a href="w3shool.com">recourse : w3shool.com </a></p>

          <p>
            <a href="contact: +088 01872204517">contact: +088 018........</a>
          </p>
        </div>
      </header>
      <div class="clear"></div>

      <hr />

      <main>
        <section id="personal-section">
          <div class="personal-content">
            <div class="leftdiv">
              <h3>personal info</h3>
            </div>
            <div class="rightdiv">
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Adipisci officia magnam necessitatibus fugit odio provident,
                nulla beatae quibusdam corporis nostrum?Lorem ipsum, dolor sit
                amet consectetur adipisicing elit. Dolorum perferendis dolores
                recusandae veritatis praesentium hic suscipit ex voluptas
                repudiandae fugit aperiam impedit, ratione laborum voluptatibus
                quibusdam. Repellendus sequi aliquam saepe accusamus doloremque
                doloribus consequatur animi corrupti nostrum, autem maxime, nam
                quos. Molestiae autem iure inventore incidunt illum doloribus
                earum alias!
              </p>
            </div>
          </div>
        </section>

        <div class="clear"></div>

        <hr class="common-hr" />

        <!--work content start-->
        <section id="personal-section">
          <div class="work-content">
            <div class="leftdiv">
              <h3>work</h3>
            </div>
            <div class="rightdiv">
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Adipisci officia magnam necessitatibus fugit odio provident,
                nulla beatae quibusdam corporis nostrum?Lorem ipsum, dolor sit
                amet consectetur adipisicing elit. Dolorum perferendis dolores
                recusandae veritatis praesentium hic suscipit ex voluptas
                repudiandae fugit aperiam impedit, ratione laborum voluptatibus
                quibusdam. Repellendus sequi aliquam saepe accusamus doloremque
                doloribus consequatur animi corrupti nostrum, autem maxime, nam
                quos. Molestiae autem iure inventore incidunt illum doloribus
                earum alias!
              </p>
            </div>
          </div>
        </section>
        <div class="clear"></div>

        <hr class="common-hr" />

        <!--work content end here-->

        <!--education content-->
        <section id="personal-section">
          <div class="education-content">
            <div class="leftdiv">
              <h3>education</h3>
            </div>
            <div class="rightdiv">
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Adipisci officia magnam necessitatibus fugit odio provident,
                nulla beatae quibusdam corporis nostrum?Lorem ipsum, dolor sit
                amet consectetur adipisicing elit. Dolorum perferendis dolores
                recusandae veritatis praesentium hic suscipit ex voluptas
                repudiandae fugit aperiam impedit, ratione laborum voluptatibus
                quibusdam. Repellendus sequi aliquam saepe accusamus doloremque
                doloribus consequatur animi corrupti nostrum, autem maxime, nam
                quos. Molestiae autem iure inventore incidunt illum doloribus
                earum alias!
              </p>
            </div>
          </div>
        </section>
        <div class="clear"></div>

        <hr class="common-hr" />

        <!--education content end here-->
      </main>

      <footer>
        <div class="footer">
          <a href="">fb</a>
          <a href="">insta</a>
          <a href="">twiter</a>
          <p>Coppyright &copy;Adnan 2022</p>
        </div>
      </footer>
    </div>
  </body>
</html>
