* {
  margin: 0;
  padding: 0;
}
body {
  background-color: #6ecfa8;
  font-family: "Roboto", sans-serif;
}
.container {
  max-width: 1000px;
  background-color: #e4f9f5;
  margin: 0 auto;
  padding: 20px;
}

.dp {
  width: 100px;
  height: 120px;
  border: 3px solid white;
  border-radius: 50%;
  float: left;
}
.headerbio {
  float: left;
  margin-top: 20px;
  padding: 30px;
  color: teal;
}
.contact {
  float: right;
  margin: 10px auto;
  padding: 20px auto;
}
.contact a:hover {
  color: #f30a296c;
  text-decoration: underline;
}
.contact a {
  text-decoration: none;
  color: teal;
}

.clear {
  clear: both;
}
hr {
  border: solid black 5px;
  width: 100%;
  padding: 20px auto;
  margin: 30px auto;
  border-bottom: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: teal;
}
.rightdiv {
  float: left;
  width: 30%;
}
.leftdiv {
  float: left;
  width: 70%;
}
.common-hr {
  border-bottom: none;
  border: solid black 1px;
}

.personal-content {
  margin-top: 30 auto;
  padding: 30px;
}
.footer {
  text-align: center;
  background-color: black;
  padding: 10px;
}
.footer a {
  color: #6ecfa8;
  text-decoration: none;
  padding: 20px;
  margin: 20px;
}
.footer a:hover {
  color: #f30a296c;
  text-decoration: underline;
}
.footer p {
  color: white;
  padding: 20px;
}
